# top.ebiz.service-api-scancode_api_final

./: Program.cs  README.md  TOPEBizCreateTripEntities.cs  TOPEBizTravelerProfileEntitys.cs  top.ebiz.service-api.csproj  top.ebiz.service-api.sln
Constants/: Scope.cs  TableMaxId.cs
Constants/Configulations/: Appsetting.cs  ConnectionStrings.cs  JwtConfigs.cs  MailSettings.cs
Controllers/: DevModeController.cs  MailNotiController.cs  TokenController.cs
Controllers/Create_Trip/: CompanyController.cs  ContinentController.cs  CostCenterController.cs  CountryController.cs  EmpSearchController.cs  EstimateExpenseController.cs  GLAccountController.cs  GLAccountSplitDataController.cs  GetAntiForgeryTokenController.cs  LoadDocDetail2Controller.cs  LoadDocDetail3Controller.cs  LoadDocDetail4Controller.cs  LoadDocDetailController.cs  LoadDocListController.cs  LoginController.cs  ProvinceController.cs  RequestTypeController.cs  TravelerSummaryController.cs  UploadFileController.cs  WBSController.cs  copyDocController.cs  docFlow1Controller.cs  docFlow2Controller.cs  docFlow3Controller.cs  docFlow4Controller.cs  genDocNoController.cs  getTravelDayController.cs  loginProfileController.cs  loginWebController.cs  logoutController.cs
Controllers/Report/: GeneralReportController.cs
Controllers/Traveler_Profile/: CheckFile2Controller.cs  CheckFileController.cs  CheckIPController.cs  CheckUserADController.cs  CheckUserThaioilController .cs  ConnectionTestController.cs  DevTestCodeController.cs  EmailConfigController.cs  ExportFileController.cs  LoadAccommodationController.cs  LoadAirTicketController.cs  LoadAllowanceController.cs  LoadAllowanceMasterController.cs  LoadApprovalFormController..cs  LoadDocController.cs  LoadEmpGroupListController.cs  LoadEmpRoletListController.cs  LoadEmployeeListController.cs  LoadFeedbackController.cs  LoadFileKHCodeController.cs  LoadISOSController.cs  LoadImportKHCode.cs  LoadKHCode.cs  LoadManageRoleController.cs  LoadMasterDataController.cs  LoadMasterTravelRecordController.cs  LoadPassportController.cs  LoadPortalController.cs  LoadReimbursementController.cs  LoadResendEmailController.cs  LoadTemplateKHCode.cs  LoadTransportationController.cs  LoadTravelExpenseController.cs  LoadTravelInsuranceController.cs  LoadTravelRecordController.cs  LoadVisaController.cs  OpenWebCarServiceController.cs  ReimbursementExchageRateController.cs  ReportController.cs  ReportInsuranceRecordController.cs  (+31 more)
Controllers/ViewLog/: EmailDetailsController.cs
Helper/: AppEnvironment.cs  DbUtil.cs  FileUtil.cs  HttpUtil.cs  JwtUtil.cs  logger-file.cs
ModelsTOPEBizCreateTripEntities/: BZ_BUDGET_APPROVER_CONDITION.cs  BZ_DOC_FILE.cs  BZ_DOC_TRAVELER_APPROVER.cs  BZ_MASTER_STATUS.cs  BZ_MODEL.cs  DocDetail2Model.cs  DocDetail3Model.cs  DocDetailModel.cs  DocFlow2Model.cs  DocFlow3Model.cs  DocModel.cs  ExtensionClass.cs  SearchDocumentModel.cs  TravelerSummaryModel.cs  WBSModel.cs  documentService.cs  logModel.cs  loginProfileModel.cs  sendEmailModel.cs
ModelsTOPEBizTravelerProfileEntities/: AirTicketModel.cs  AllowanceModel.cs  CarServiceModel.cs  EmpRoleListModel.cs  EmployeeListModel.cs  EstExpModel.cs  FeedbackModel.cs  ISOSModel.cs  KHCodeModel.cs  ManageRoleModel.cs  MasterModel.cs  PassportModel.cs  ResendEmailModel.cs  SAPModel.cs  TravelExpenseModel.cs  TravelRecordModel.cs  TravelerHistoryModel.cs  UploadFileModel.cs  VisaModel.cs  loginModel.cs  loginProfileModel.cs  sendEmailModel.cs
Properties/: launchSettings.json
Repositoires/: IUserAuthenRepository.cs  UserAuthenRepository.cs
Service/: ClassConnectionDb.cs  ClassMail443.cs  FileHelper.cs
Service/Create_trip/: EstimateExpenseService.cs  documentService.cs  (+5 more)
Services/: AzureADMicrosoftGraph.cs  GraphMicrosoft.cs  GraphMicrosoftToken.cs  GraphMicrosoftUser.cs  SwaggerHeaderFilter.cs
(+30 files in other folders)
