<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableCompressedStaticFiles>false</EnableCompressedStaticFiles>
		<EnablePrecompressedAssets>false</EnablePrecompressedAssets>
		<DisableStaticWebAssetsCompression>true</DisableStaticWebAssetsCompression>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove=".gitignore\**" />
		<Compile Remove="Models\**" />
		<Compile Remove="Service\SAP\**" />
		<Compile Remove="temp\**" />
		<Content Remove=".gitignore\**" />
		<Content Remove="Models\**" />
		<Content Remove="Service\SAP\**" />
		<Content Remove="temp\**" />
		<EmbeddedResource Remove=".gitignore\**" />
		<EmbeddedResource Remove="Models\**" />
		<EmbeddedResource Remove="Service\SAP\**" />
		<EmbeddedResource Remove="temp\**" />
		<None Remove=".gitignore\**" />
		<None Remove="Models\**" />
		<None Remove="Service\SAP\**" />
		<None Remove="temp\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Controllers\CreateFlowController.cs" />
		<Compile Remove="Controllers\SAPZTHROMB004Controller.cs" />
		<Compile Remove="Controllers\Traveler_Profile\CompanyController.cs" />
		<Compile Remove="Controllers\Traveler_Profile\loginAutoController.cs" />
		<Compile Remove="Controllers\Traveler_Profile\loginController.cs" />
		<Compile Remove="Controllers\Traveler_Profile\loginProfileController.cs" />
		<Compile Remove="Controllers\Traveler_Profile\loginWebController.cs" />
		<Compile Remove="Controllers\Traveler_Profile\UploadFileController.cs" />
		<Compile Remove="ModelsTOPEBizCreateTripEntities\documentService.cs" />
		<Compile Remove="ModelsTOPEBizCreateTripEntities\loginModel.cs" />
		<Compile Remove="ModelsTOPEBizTravelerProfileEntities\DocModel.cs" />
		<Compile Remove="ModelsTOPEBizTravelerProfileEntities\logModel.cs" />
		<Compile Remove="Service\Create_trip\sendEmailService.cs" />
		<Compile Remove="Service\SAPService.cs" />
		<Compile Remove="Service\SAP_ZTHRTEB004.asmx.cs" />
		<Compile Remove="Service\SAP_ZTHRTEB020.asmx.cs" />
		<Compile Remove="Service\searchDocTravelerProfileServices.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Service\SAP_ZTHRTEB004.asmx" />
		<None Remove="Service\SAP_ZTHRTEB020.asmx" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="EPPlus" Version="8.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
		<PackageReference Include="Microsoft.Graph" Version="5.69.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
		<PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.0" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Web.Services.Description" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ExportFile\OB20120006\allowance\00000910\" />
		<Folder Include="Tools\" />
		<Folder Include="wwwroot\DocumentFile\Temp\" />
	</ItemGroup>

</Project>
